<!doctype>
<html>
<head>
   <meta charset="utf-8">
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        body{
            font-family:"Nanum Gothic", "Arial";
            font-size: medium;
            display:flex;
/*            align-items:center;*/

/*            background-image:url("helleupstrand.jpg");*/
        }
        .container{
            display: flex;
            padding-top: 100px;
            flex-direction:column;
        }
        header{
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
        }
        headercontainer{
            display:flex;
            flex-direction: column;
        }
        .headercontent{
            display: flex;
            align-items: flex-end;
        }
        .headercontent nav{
            flex-basis: 150px;
            flex-shrink: 0;
            margin-top: 10px;
            margin-left:10px;
        }
        .headercontent main ul{
            list-style-type: none;
        }
        .headercontent main ul li{
            display: inline;
            padding-left:50px;
            font-size:14px; 
        }
        .headercontent main ul li a{
            text-decoration: none;
            color:#000000;
        }
        footer{
            background-color:#00A693;
            padding:20px;
            font-size: 12px;
            color: white;
            width: 800px;
 /*           text-align:center;*/
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
            
        }
        .content aside{
            border-left:1px solid gray;
        }
        nav, aside{
            flex-basis:150px;
            flex-shrink:0;
        }
        main{
            /*padding:10px;*/
            flex-basis: 800px;
            flex-shrink: 1;
            font-size:smaller;
            line-height: 1.7em;
            margin-top:10px;
            margin-left:10px;
        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          text-align: center;
          transform: translate(-50%, -50%);
        }
        table {
         width: 50%;
         border: 0.5px solid gray;
         border-collapse: collapse;
         font-size: small;
         text-align: center;
         margin-bottom: 10px
         }
        th, td {
         border: 0.5px solid gray;
         }
    </style>
</head>
<body>
    <header>
        <div class="headercontainer">
           <section class="headercontent">
               <nav>
                   <img src="Color logo - no background.png" width=150px>
               </nav>
               <main>
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="dansk.html"><b>덴마크어</b></a></li>
                      <li><a href="oversaettelse.html">통번역</a></li>
                      <li><a href="nyheder.html">덴마크 뉴스</a></li>
                      <li><a href="aboutme.html">About me</a></li>
                  </ul>
               </main>
           </section>            
        </div>
    </header>
        <div class="container">

        <section class="content">

            <main>
            <h1>덴마크어 알파벳</h1>
            <p>
                덴마크어 알파벳은 29자로 이루어져 있습니다. 영어의 알파벳 26자에 Æ,Ø,A (소문자: æ,ø,å) 이렇게 세 글자가 추가되지요. 
            </p>
            <p>
                덴마크어 알파벳 발음은 영어와 비슷한 듯 미묘하게 다릅니다. 자음은 크게 생소할 게 없는데 모음에서 영어에 없는 모음이 있고, 모음 간에 영어에서보다 미묘한 차이를 갖는 것들이 있어요. 그리고 예를 들어 b, c, d, e, f, g, p, t, v, w 에 붙는 모음가는 덴마크어 e의 모음가인데, 덴마크어의 e는 영어의 e보다 입을 조금 더 열고 발음해요. 덴마크어의 i가 영어의 e와 유사하다고 할 수 있지요. 따라서 자기 이름에 모음이 e와 i가 다 들어가있을 때 e를 영어식으로 발음하면 덴마크사람은 이를 i로 받아적을 거예요. 
            </p>                
            <p>
                이처럼 덴마크어와 영어의 알파벳이 비슷하게 생겼다고 영어식으로 발음하면 사람들이 잘 알아듣지 못해서, 말하는 사람이 스트레스를 많이 받게 되지요. 편견없이 덴마크어식 발음에 익숙해지도록 귀를 열어 들어보세요. 
            </p>
                조금 달리 발음했다고 왜 못알아듣지? 라고 생각하기 보다는 습관, 문화, 또는 익숙함의 차이라고 이해해주세요. 예를 들어 우리나라에도 애/에, 외/왜/웨 등과 같은 모음간에 발음이 차이가 나고, 장단음이 존재하지만 우리는 일상생활에서 이러한 차이에 세밀하게 신경을 안쓰잖아요? 이를 구분없이 발음해도 맥락으로 이해하는 문화가 있기 때문이죠. 그런데 덴마크 사람들은 이를 정확하게 발음하는 문화가 있기에, 이를 달리 발음하면 잘 이해를 못하는 거죠. 
            </p>
            <p>
                그러면 알파벳별로 단어 하나씩 발음을 들어보고 따라해보세요. 동영상 하단에 알파벳별 발음기호를 적어두었어요. 영어식이랑 조금 다르긴 한데요, <a href="https://ordnet.dk/ddo">Den danske ordbog (DDO)</a>라고 방대한 온라인 덴/덴 사전에 수록된 <a href="https://ordnet.dk/ddo/artiklernes-opbygning/udtale?set_language=da">덴마크 발음 표기 표준방식</a>에 따랐습니다. 단어의 발음이 궁금하실 땐 DDO에 단어를 입력해 검색하고 발음기호 옆의 <img src="speaker.gif"> 버튼을 클릭해 직접 소리로 들어보세요. 
            </p>
            <p>
                <iframe width="640" height="360" src="https://www.youtube.com/embed/EE5C2gGsUtg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            <table>
              <thead>
                <tr>
                  <th>알파벳 / alfabet</th>
                  <th>발음 / udtale</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>a</td><td>ˈæˀ</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>ˈbeˀ</td>
                </tr>
                <tr>
                    <td>c</td>
                    <td>ˈseˀ</td>
                </tr>
                <tr>
                    <td>d</td>
                    <td>ˈdeˀ</td>
                </tr>
                <tr>
                    <td>e</td>
                    <td>ˈeˀ</td>
                </tr>
                <tr>
                    <td>f</td>
                    <td>ˈεf</td>
                </tr>
                <tr>
                    <td>g</td>
                    <td>ˈgeˀ</td>
                </tr>
                <tr>
                    <td>h</td>
                    <td>ˈhɔˀ</td>
                </tr>
                <tr>
                    <td>i</td>
                    <td>ˈiˀ</td>
                </tr>
                <tr>
                    <td>j</td>
                    <td>ˈjʌð</td>
                </tr>
                <tr>
                    <td>k</td>
                    <td>ˈkɔˀ</td>
                </tr>
                <tr>
                    <td>l</td>
                    <td>ˈεl</td>
                </tr>
                <tr>
                    <td>m</td>
                    <td>ˈεm</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>ˈεn</td>
                </tr>
                <tr>
                    <td>o</td>
                    <td>ˈoˀ</td>
                </tr>
                <tr>
                    <td>p</td>
                    <td>ˈpeˀ</td>
                </tr>
                <tr>
                    <td>q</td>
                    <td>ˈkuˀ</td>
                </tr>
                <tr>
                    <td>r</td>
                    <td>ˈæɐ̯</td>
                </tr>
                <tr>
                    <td>s</td>
                    <td>ˈεs</td>
                </tr>
                <tr>
                    <td>t</td>
                    <td>ˈteˀ</td>
                </tr>
                <tr>
                    <td>u</td>
                    <td>ˈuˀ</td>
                </tr>
                <tr>
                    <td>v</td>
                    <td>ˈveˀ</td>
                </tr>
                <tr>
                    <td>w</td>
                    <td>ˈdʌbəlˌveˀ</td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>ˈεgs</td>
                </tr>
                <tr>
                    <td>y</td>
                    <td>ˈyˀ</td>
                </tr>
                <tr>
                    <td>z</td>
                    <td>ˈsεd</td>
                </tr>
                <tr>
                    <td>æ</td>
                    <td>ˈεˀ</td>
                </tr>
                <tr>
                    <td>ø</td>
                    <td>ˈøˀ</td>
                </tr>
                <tr>
                    <td>å</td>
                    <td>ˈɔˀ</td>
                </tr>
              </tbody>
            </table>
            </main>

        </section>
        <footer>
            <div>
            Copyright © 2020 ByHæin All Rights Reserved. CVR-nr. 41472065
            </div> 
        </footer>
    </div>
</body>
</html>