<!doctype>
<html>
<head>
   <meta charset="utf-8">
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        body{
            font-family:"Nanum Gothic", "Arial";
            font-size: medium;
            display:flex;
/*            align-items:center;*/

/*            background-image:url("helleupstrand.jpg");*/
        }
        .container{
            display: flex;
            padding-top: 100px;
            flex-direction:column;
        }
        header{
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
        }
        headercontainer{
            display:flex;
            flex-direction: column;
        }
        .headercontent{
            display: flex;
            align-items: flex-end;
        }
        .headercontent nav{
            flex-basis: 150px;
            flex-shrink: 0;
            margin-top: 10px;
            margin-left:10px;
        }
        .headercontent main ul{
            list-style-type: none;
        }
        .headercontent main ul li{
            display: inline;
            padding-left:50px;
            font-size:14px; 
        }
        .headercontent main ul li a{
            text-decoration: none;
            color:#000000;
        }
        footer{
            background-color:#00A693;
            padding:20px;
            font-size: 12px;
            color: white;

 /*           text-align:center;*/
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
            
        }
        .content aside{
            border-left:1px solid gray;
        }
        nav, aside{
            flex-basis:150px;
            flex-shrink:0;
        }
        main{
            /*padding:10px;*/

        }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          text-align: center;
          transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <div class="headercontainer">
           <section class="headercontent">
               <nav>
                   <img src="Color logo - no background.png" width=150px>
               </nav>
               <main>
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="dansk.html">덴마크어</a></li>
                      <li><a href="oversaettelse.html">통번역</a></li>
                      <li><a href="nyheder.html">덴마크 뉴스</a></li>
                      <li><a href="aboutme.html">About me</a></li>
                  </ul>
               </main>
           </section>            
        </div>
    </header>
        <div class="container">

        <section class="content">
            
            <main>
                <img src="gentoftesoe_text2.bmp" width=100%>

            </main>

        </section>
        <footer>
            Copyright © 2020 ByHæin All Rights Reserved. CVR-nr. 41472065 
        </footer>
    </div>
</body>
</html>